spring.application.name=circuitBreakerDemo

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details= always

management.health.circuitbreakers.enabled=true
resilience4j.circuitbreaker.metrics.enabled=true
resilience4j.circuitbreaker.configs.default.register-health-indicator=true
management.metrics.tags.application= ${spring.application.name}